# NET

./: Program.cs  WebApplication2.csproj
Controllers/: TestController.cs  UsersController.cs
Data/: DataBaseContext.cs
Migrations/: 20231126032603_InitialDbSetup.Designer.cs  20231126032603_InitialDbSetup.cs  DataBaseContextModelSnapshot.cs
Models/: Users.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
